2018-10-25T01:12:40.949163+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_181-heroku]
2018-10-25T01:12:40.949164+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_181-heroku]
2018-10-25T01:12:40.949165+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:12:40.949167+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_181-heroku]
2018-10-25T01:12:40.949168+00:00 app[web.1]:
2018-10-25T01:12:41.287344+00:00 heroku[router]: at=info method=GET path="/css/pure-mine.css" host=htrucker-aiai.herokuapp.com request_id=4867470e-fa09-473a-96db-2343237e1bc7 fwd="136.24.138.154" dyno=web.1 connect=0ms service=43ms status=200 bytes=29058 protocol=https
2018-10-25T01:12:42.029586+00:00 heroku[router]: at=info method=GET path="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" host=htrucker-aiai.herokuapp.com request_id=64913456-4caa-4d3e-bbbf-5bbf14aec85c fwd="136.24.138.154" dyno=web.1 connect=0ms service=32ms status=200 bytes=121642 protocol=https
2018-10-25T01:12:42.003075+00:00 heroku[router]: at=info method=GET path="/css/my-css.css" host=htrucker-aiai.herokuapp.com request_id=d974623d-afc4-4440-bbe2-2476b4226fc0 fwd="136.24.138.154" dyno=web.1 connect=0ms service=9ms status=200 bytes=1878 protocol=https
2018-10-25T01:12:42.016390+00:00 heroku[router]: at=info method=GET path="/css/pure/1.0.0/pure-min.css" host=htrucker-aiai.herokuapp.com request_id=b3a04bff-deae-4e11-974f-7cdf0dfdd3af fwd="136.24.138.154" dyno=web.1 connect=0ms service=18ms status=200 bytes=20599 protocol=https
2018-10-25T01:12:43.403998+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=htrucker-aiai.herokuapp.com request_id=8210ad04-7403-4537-bcd7-3b61f3b2cd1e fwd="136.24.138.154" dyno=web.1 connect=0ms service=12ms status=200 bytes=1389 protocol=https
2018-10-25T01:13:04.058893+00:00 app[web.1]: 2018-10-25 01:13:04.053 ERROR 4 --- [io-33150-exec-7] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-33150-exec-7] Exception processing template "/login": Error resolving template [/login], template might not exist or might not be accessible by any of the configured Template Resolvers
2018-10-25T01:13:04.058903+00:00 app[web.1]:
2018-10-25T01:13:04.058905+00:00 app[web.1]: org.thymeleaf.exceptions.TemplateInputException: Error resolving template [/login], template might not exist or might not be accessible by any of the configured Template Resolvers
2018-10-25T01:13:04.058907+00:00 app[web.1]: 	at org.thymeleaf.engine.TemplateManager.resolveTemplate(TemplateManager.java:869) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058908+00:00 app[web.1]: 	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:607) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058910+00:00 app[web.1]: 	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098) [thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058911+00:00 app[web.1]: 	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072) [thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058913+00:00 app[web.1]: 	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362) [thymeleaf-spring5-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058914+00:00 app[web.1]: 	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189) [thymeleaf-spring5-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.058916+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1370) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058917+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1116) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058919+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1055) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058920+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058921+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058923+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058924+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058925+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875) [spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058927+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058928+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058948+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058950+00:00 app[web.1]: 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058951+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058952+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.058954+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058955+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058957+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058958+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058960+00:00 app[web.1]: 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058967+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058968+00:00 app[web.1]: 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058970+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058971+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058973+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058982+00:00 app[web.1]: 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058984+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058985+00:00 app[web.1]: 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058986+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058987+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058989+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058990+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058991+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058992+00:00 app[web.1]: 	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:100) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058994+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058995+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058996+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058997+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.058998+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059000+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059001+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059002+00:00 app[web.1]: 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059003+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059004+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059009+00:00 app[web.1]: 	at org.springframework.security.web.access.channel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:157) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059010+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059011+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059013+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) [spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059014+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059015+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059016+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059018+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059019+00:00 app[web.1]: 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059020+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059022+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059023+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059024+00:00 app[web.1]: 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059025+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059026+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059028+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059029+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059030+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059032+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059033+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059034+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059036+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.059037+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059038+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059040+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059041+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059042+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059044+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059047+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059049+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059050+00:00 app[web.1]: 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.227588+00:00 heroku[router]: at=info method=GET path="/login" host=htrucker-aiai.herokuapp.com request_id=0f6f0ed8-a8f8-4985-b18f-dfc97a0cf456 fwd="136.24.138.154" dyno=web.1 connect=1ms service=1232ms status=500 bytes=4682 protocol=https
2018-10-25T01:13:04.059051+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059053+00:00 app[web.1]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059054+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059056+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059057+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059058+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059060+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.059061+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.059062+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.059064+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.059065+00:00 app[web.1]:
2018-10-25T01:13:04.064572+00:00 app[web.1]: 2018-10-25 01:13:04.061 ERROR 4 --- [io-33150-exec-7] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateInputException: Error resolving template [/login], template might not exist or might not be accessible by any of the configured Template Resolvers] with root cause
2018-10-25T01:13:04.064575+00:00 app[web.1]:
2018-10-25T01:13:04.064577+00:00 app[web.1]: org.thymeleaf.exceptions.TemplateInputException: Error resolving template [/login], template might not exist or might not be accessible by any of the configured Template Resolvers
2018-10-25T01:13:04.064578+00:00 app[web.1]: 	at org.thymeleaf.engine.TemplateManager.resolveTemplate(TemplateManager.java:869) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064580+00:00 app[web.1]: 	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:607) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064581+00:00 app[web.1]: 	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064583+00:00 app[web.1]: 	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072) ~[thymeleaf-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064584+00:00 app[web.1]: 	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362) ~[thymeleaf-spring5-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064585+00:00 app[web.1]: 	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189) ~[thymeleaf-spring5-3.0.10.RELEASE.jar!/:3.0.10.RELEASE]
2018-10-25T01:13:04.064587+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1370) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064588+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1116) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064590+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1055) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064591+00:00 app[web.1]: 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064592+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:998) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064594+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:890) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064595+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064596+00:00 app[web.1]: 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:875) ~[spring-webmvc-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064597+00:00 app[web.1]: 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064599+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064600+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064601+00:00 app[web.1]: 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064602+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064603+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064605+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064606+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064617+00:00 app[web.1]: 	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064625+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064631+00:00 app[web.1]: 	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064632+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064634+00:00 app[web.1]: 	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064635+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064636+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064637+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064639+00:00 app[web.1]: 	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064640+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064641+00:00 app[web.1]: 	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064643+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064644+00:00 app[web.1]: 	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064645+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064646+00:00 app[web.1]: 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064647+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064649+00:00 app[web.1]: 	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:100) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064650+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064651+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064652+00:00 app[web.1]: 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064654+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064655+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064656+00:00 app[web.1]: 	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064658+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064659+00:00 app[web.1]: 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064660+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064664+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064665+00:00 app[web.1]: 	at org.springframework.security.web.access.channel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:157) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064666+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064668+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064669+00:00 app[web.1]: 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064670+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064671+00:00 app[web.1]: 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064673+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064674+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064675+00:00 app[web.1]: 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064676+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064678+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064679+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064680+00:00 app[web.1]: 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064682+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064687+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064688+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064690+00:00 app[web.1]: 	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064691+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064692+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064693+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064695+00:00 app[web.1]: 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064696+00:00 app[web.1]: 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.1.RELEASE.jar!/:5.1.1.RELEASE]
2018-10-25T01:13:04.064697+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064698+00:00 app[web.1]: 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064700+00:00 app[web.1]: 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) ~[tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064701+00:00 app[web.1]: 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064702+00:00 app[web.1]: 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064707+00:00 app[web.1]: 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064708+00:00 app[web.1]: 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064710+00:00 app[web.1]: 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064711+00:00 app[web.1]: 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064712+00:00 app[web.1]: 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064713+00:00 app[web.1]: 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064715+00:00 app[web.1]: 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064716+00:00 app[web.1]: 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:770) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064717+00:00 app[web.1]: 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064718+00:00 app[web.1]: 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064720+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.064721+00:00 app[web.1]: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.064722+00:00 app[web.1]: 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.12.jar!/:9.0.12]
2018-10-25T01:13:04.064724+00:00 app[web.1]: 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_181-heroku]
2018-10-25T01:13:04.064725+00:00 app[web.1]:
2018-10-25T01:13:04.433626+00:00 heroku[router]: at=info method=GET path="/css/pure/1.0.0/pure-min.css" host=htrucker-aiai.herokuapp.com request_id=b80e84e8-264e-4fe5-a02f-f8314aeead25 fwd="136.24.138.154" dyno=web.1 connect=1ms service=34ms status=200 bytes=20599 protocol=https
2018-10-25T01:13:04.448929+00:00 heroku[router]: at=info method=GET path="/css/my-css.css" host=htrucker-aiai.herokuapp.com request_id=5d62ebd4-b40c-4124-bdc8-9d38707ee7d8 fwd="136.24.138.154" dyno=web.1 connect=0ms service=47ms status=200 bytes=1878 protocol=https
2018-10-25T01:13:04.450692+00:00 heroku[router]: at=info method=GET path="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" host=htrucker-aiai.herokuapp.com request_id=92e2ee0b-64cd-4673-8c1a-908ca0ca90ee fwd="136.24.138.154" dyno=web.1 connect=1ms service=51ms status=200 bytes=121642 protocol=https
2018-10-25T01:13:04.466820+00:00 heroku[router]: at=info method=GET path="/css/pure-mine.css" host=htrucker-aiai.herokuapp.com request_id=33c7bdf2-ed8f-4cd7-bb2a-5bffaf428071 fwd="136.24.138.154" dyno=web.1 connect=1ms service=67ms status=200 bytes=29058 protocol=https
2018-10-25T01:13:05.326781+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=htrucker-aiai.herokuapp.com request_id=94e0cec5-ae59-40f4-8717-15ce6b30ad69 fwd="136.24.138.154" dyno=web.1 connect=0ms service=10ms status=200 bytes=1389 protocol=https