<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Metaheuristic, Copyright (C) 2017-2020, Innovation platforms, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

    <sec:authorize access="isAuthenticated()">

        <spring:message code="label_2step_auth_title" htmlEscape="false" var="label_2step_auth_title" />

        <div id="content-region-inner" class="content-region-inner inner">
            <div id="content-tabs" class="content-tabs block">
                <div id="content-tabs-inner" class="content-tabs-inner inner clearfix">
                    <ul class="tabs primary">
                        <li><a href="passwd"><spring:message code="label_change_password"/></a></li>
                        <li class="active"><a href="2fa" class="active">${label_2step_auth_title}</a></li>
                    </ul>
                </div>
            </div>

            <div id="content-inner" class="content-inner block">
                <div id="content-inner-inner" class="content-inner-inner inner">

                    <h1 class="title">${label_2step_auth_title}</h1>
                    <div id="content-content" class="content-content">
                        <p><img src="${urlForQrCode}" vspace="5" width="200" height="200"/></p>
                        <p><spring:message code="label_2step_auth_input_code"/></p>

                        <form:form action="" method="POST" commandName="form">
                            <field:input field="code" id="c_code" min="6" max="10" required="true" label=""/>
                            <div class="submit">
                                <script type="text/javascript">
                                    Spring.addDecoration(new Spring.ValidateAllDecoration({
                                        elementId : 'proceed',
                                        event : 'onclick'
                                    }));
                                </script>
                                <spring:message code="button_submit" htmlEscape="false" var="submit_label" />
                                <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
                            </div>
                        </form:form>

                    </div>
                </div>
            </div>
        </div>
    </sec:authorize>

</div>
