<?xml version="1.0" encoding="UTF-8"?>
<!--
  /*AiAi, Copyright (C) 2017 - 2018, Serge Maslyukov

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aiai</groupId>
    <artifactId>aiai-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>apps/aiai-api</module>
        <module>apps/aiai</module>
        <module>apps/commons</module>
        <module>apps/package-snippet</module>
        <module>apps/gen-keys</module>
        <module>apps/gen-passwords</module>
        <module>apps/sign-string</module>
        <module>apps/simple-app</module>
    </modules>

</project>