<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>locale.babel</filename>
    <source_root_dir>../../</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>app-view.About</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>app-view.Launchpad</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>app-view.Logout</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.Cancel</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.List of Plans</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.Only .xml and .zip files are supported</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.STATUS</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.Select File</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.This is a required field.</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.Upload File</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-add.Upload file for processing</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch-status.Status of execution of batch _batchId_</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Batch</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Created On</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Download Result</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Exec State</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Id</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Is Batch Consistent?</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Plan Code</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Status</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.Upload files and start processing</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.delete-dialog.Cancel</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.delete-dialog.Delete</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.delete-dialog.Do you want to delete Batch _batchId_</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.isBatchConsistent.Error</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.isBatchConsistent.Finished</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.isBatchConsistent.Processing</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.isBatchConsistent.false</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>batch.isBatchConsistent.true</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Accounts</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Atlas</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Batch</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Experiments</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Plans</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Resources</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Snippets</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>nav-launchpad.Stations</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ru-RU</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>EN.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id></source_id>
            <source_file>RU.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>EN.json</file>
        </translation_file>
        <translation_file>
            <file>RU.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>plaintext-json</format>
    </configuration>
</babeledit_project>
