<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

    <sec:authorize access="isAuthenticated()">
        <spring:message code="label_change_password" htmlEscape="false" var="title_change_password" />

        <div id="content-region-inner" class="content-region-inner inner">
            <div id="content-tabs" class="content-tabs block">
                <div id="content-tabs-inner" class="content-tabs-inner inner clearfix">
                    <ul class="tabs primary">
<!--
                        <li><a href="signup">${title_sign_up}</a></li>
                        <li><a href="login">${title_login}</a></li>
-->
                        <li class="active"><a href="passwd" class="active">${title_change_password}</a></li>
                        <li><a href="2fa"><spring:message code="label_2step_auth_title"/></a></li>
                    </ul>
                </div><!-- /content-tabs-inner -->
            </div><!-- /content-tabs -->

            <div id="content-inner" class="content-inner block">
                <div id="content-inner-inner" class="content-inner-inner inner">
                    <h1 class="title">${title_change_password}</h1>
                    <div id="content-content" class="content-content">
                        <p><spring:message code="label_change_pass_min_length"/></p>

                        <form:form action="" method="POST" commandName="form">
                            <field:input field="oldPassword" id="c_current_password" min="1" required="true" type="password" />
                            <field:input field="newPassword" id="c_new_password" min="5" max="50" required="true" type="password" />
                            <field:input field="retypeNewPassword" id="c_retype_new_password" min="5" max="50" required="true" type="password" />
                            <div class="submit">
                                <script type="text/javascript">
                                    Spring.addDecoration(new Spring.ValidateAllDecoration({
                                        elementId : 'proceed',
                                        event : 'onclick'
                                    }));
                                </script>
                                <spring:message code="button_submit" htmlEscape="false" var="submit_label" />
                                <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
                            </div>
                        </form:form>

                    </div><!-- /content-content -->
                </div><!-- /content-inner-inner -->
            </div><!-- /content-inner -->
        </div><!-- /content-region-inner -->
    </sec:authorize>

</div>
