<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Metaheuristic, Copyright (C) 2017-2021, Innovation platforms, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <sec:authorize access="isAnonymous()">
        <spring:message code="label_sign_up" htmlEscape="false" var="title_sign_up" />
        <spring:message code="security_login_title" htmlEscape="false" var="title_login"/>
        <spring:message code="label_forgot_password" htmlEscape="false" var="title_forgot_password"/>

        <div id="content-region-inner" class="content-region-inner inner">
            <div id="content-tabs" class="content-tabs block">
                <div id="content-tabs-inner" class="content-tabs-inner inner clearfix">
                    <ul class="tabs primary">
                        <li><a href="signup">${title_sign_up}</a></li>
                        <li><a href="login">${title_login}</a></li>
                        <li class="active"><a href="forgot" class="active">${title_forgot_password}</a></li>
                    </ul>
                </div><!-- /content-tabs-inner -->
            </div><!-- /content-tabs -->

            <div id="content-inner" class="content-inner block">
                <div id="content-inner-inner" class="content-inner-inner inner">
                    <h1 class="title">${title_forgot_password}</h1>
                    <div id="content-content" class="content-content">
                        <p><spring:message code="label_forgot_input_email_or_username"/></p>
                        <form:form action="" method="POST" commandName="form">
                            <spring:message code="forgot_desc_email" htmlEscape="false" var="desc_email" />
                            <field:input field="emailAddress" id="c_email" desc="${desc_email}"/>

                            <spring:message code="forgot_desc_username" htmlEscape="false" var="desc_username" />
                            <field:input field="username" id="c_username" desc="${desc_username}"/>
                            <div class="submit">
                                <script type="text/javascript">
                                    Spring.addDecoration(new Spring.ValidateAllDecoration({
                                        elementId : 'proceed',
                                        event : 'onclick'
                                    }));
                                </script>
                                <spring:message code="button_submit" htmlEscape="false" var="submit_label" />
                                <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
                            </div>
                        </form:form>
                    </div><!-- /content-content -->
                </div><!-- /content-inner-inner -->
            </div><!-- /content-inner -->
        </div><!-- /content-region-inner -->
    </sec:authorize>
</div>