<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_forgot_password" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">

		<form:form action="" method="POST" commandName="form">
			<field:input field="newPassword" id="c_new_password" min="1" required="true" type="password" />
			<field:input field="retypeNewPassword" id="c_retype_new_password" min="1" required="true" type="password" />
            ${captcha_form}

			<div class="submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_submit" htmlEscape="false" var="submit_label" />
				<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
			</div>
		</form:form>

	</util:panel>
</div>
