<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
  ~ Metaheuristic, Copyright (C) 2017-2020, Innovation platforms, LLC
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_forgot_password" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">

		<form:form action="" method="POST" commandName="form">
			<field:input field="newPassword" id="c_new_password" min="1" required="true" type="password" />
			<field:input field="retypeNewPassword" id="c_retype_new_password" min="1" required="true" type="password" />
            ${captcha_form}

			<div class="submit">
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<spring:message code="button_submit" htmlEscape="false" var="submit_label" />
				<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
			</div>
		</form:form>

	</util:panel>
</div>
