<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_sign_up" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<h2>
			<spring:message code="header_signup_successful" />
		</h2>
		<p>
			<c:choose>
				<c:when test="${accountAutoEnabled}">
					<spring:message code="desc_signup_success_emailed" />
				</c:when>
				<c:otherwise>
					<spring:message code="desc_signup_success_wait" />
				</c:otherwise>
			</c:choose>
		</p>
	</util:panel>
</div>
