#
# Metaheuristic, Copyright (C) 2017-2023, Innovation platforms, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# ===============================
# = Data source for HSQLDB
# ===============================
#spring.datasource.url= jdbc:hsqldb:file:${mh.home}/db-hsqldb/mh;close_result=true;sql.syntax_mys=true;
spring.datasource.url= jdbc:hsqldb:file:${mh.home}/db-hsqldb/mh
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.sql.init.platform=hsqldb
#spring.sql.init.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect


