#
# Metaheuristic, Copyright (C) 2017-2024, Innovation platforms, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

spring.jmx.enabled=false
server.address=127.0.0.1
server.port=8080
server.http2.enabled=true

spring.profiles.active=processor

spring.thymeleaf.cache=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

logging.file=logs/mh.log
logging.level.root = info
logging.level.ai.metaheuristic.ai.*=debug
logging.level.ai.metaheuristic.ai.Monitoring=error
logging.level.ai.metaheuristic.ai.AiApplication=debug
logging.level.ai.metaheuristic.apps.commons.utils.ZipUtils=debug
logging.level.ai.metaheuristic.ai.processor.actors.DownloadResourceActor=info
logging.level.ai.metaheuristic.ai.processor.DispatcherRequestor=info
logging.level.ai.metaheuristic.ai.processor.ProcessorTaskService=info
logging.level.ai.metaheuristic.ai.dispatcher.server.ServerController=warn
logging.level.ai.metaheuristic.ai.core.ExecProcessService=info
logging.level.ai.metaheuristic.ai.Schedulers=warn
logging.level.org.thymeleaf.*=warn

logging.level.org.apache.coyote.*=warn
logging.level.org.springframework.data=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web.*=warn

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
    org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

# ============== Metaheuristic==================
# ------------- common -----------------
mh.thread-number=3

# --- Launchpad ---
mh.dispatcher.enabled=false

#Stub for placeholders
mh.dispatcher.master-password=
mh.dispatcher.master-username=

# ------------- processor -----------------

mh.processor.enabled=true
mh.processor.dir=./processor

