snippets:
- checksums:
    SHA256: 1fdb24048cb70b9b34a5a403b21fdbd1c98a01e6e13fd31c59e7af08f9a750dc
  env: python-3
  file: simple-metrics-fit.py
  fileProvided: false
  metrics: false
  name: simple-metrics.fit
  params: null
  type: fit
  version: '1.0'
- checksums:
    SHA256: 41a30b588a9c4994dc6bb7c9e1a608841923be287d448923d449d230cd5361c5
  env: python-3
  file: simple-metrics-predict.py
  fileProvided: false
  metrics: true
  name: simple-metrics.predict
  params: null
  type: predict
  version: '1.0'
