snippets:
- checksums:
    SHA256: 845efccfb2728e7f90ce665027e6aceedf32871892f16982b68d9404f23ccd17
  env: python-3
  file: simple-metrics-fit.py
  fileProvided: false
  metrics: false
  name: simple-metrics.fit
  params: null
  type: fit
  version: '1.1'
- checksums:
    SHA256: 2bb8fff0bd8ed9e52060454c9e1a4a9be0018afb138a4419cd725e1d45179966
  env: python-3
  file: simple-metrics-predict.py
  fileProvided: false
  metrics: true
  name: simple-metrics.predict
  params: null
  type: predict
  version: '1.1'
