#
# Metaheuristic, Copyright (C) 2017-2023, Innovation platforms, LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

changelogFile=database-change-log.yaml
driver= org.h2.Driver
url=jdbc:h2:file:C:/mhbp_home-2/db/mh;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=sa
schemas=PUBLIC
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar